{
  "type": "excalidrawlib",
  "version": 1,
  "source": "https://excalidraw.com",
  "library": [
    [
      {
        "id": "ZOM3ZBR2qVtynbmUymFAQ",
        "type": "rectangle",
        "x": 1845.2212015787754,
        "y": 20354.263319227444,
        "width": 1093.8377380371094,
        "height": 852.210693359375,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1157171342,
        "version": 151,
        "versionNonce": 1417963342,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "OGiSJ1a13UpwxcUHW_YsM",
        "type": "text",
        "x": 1120.218912760416,
        "y": 20559.608991834866,
        "width": 656,
        "height": 585,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 636237906,
        "version": 74,
        "versionNonce": 2074782162,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "function outer() {\n  return inner();\n}\n\nfunction inner() {\n  return 'Hello User ' + superAdmin();\n}\n\nfunction supreAdmin() {\n  return `I am super admin`;\n}\n\nconsole.log(outer());",
        "fontSize": 36,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 572
      },
      {
        "id": "oIPc4n6bn-Al4UixxAX2t",
        "type": "line",
        "x": 1850.3274027506504,
        "y": 20537.632612440335,
        "width": 1089.3559265136719,
        "height": 4.90753173828125,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "round",
        "seed": 1909652626,
        "version": 57,
        "versionNonce": 109481362,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            1089.3559265136719,
            4.90753173828125
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "84ZHMDNa42UK-KVQP68_I",
        "type": "line",
        "x": 2540.832163492838,
        "y": 20368.14881727432,
        "width": 5.690155029296875,
        "height": 849.9111938476562,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "round",
        "seed": 1965051022,
        "version": 40,
        "versionNonce": 791531666,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            -5.690155029296875,
            849.9111938476562
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "Y4ShPeVhi8ISNr5yN3h7g",
        "type": "text",
        "x": 2021.4687601725254,
        "y": 20273.759687635647,
        "width": 454,
        "height": 45,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 2143467918,
        "version": 26,
        "versionNonce": 1329021778,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Global Execution Context",
        "fontSize": 36,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 32
      },
      {
        "id": "rPaqueMFLHaiHUwv-b1yP",
        "type": "text",
        "x": 2671.9082132975254,
        "y": 20427.084120008694,
        "width": 122,
        "height": 45,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 165087506,
        "version": 59,
        "versionNonce": 937229714,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Memory",
        "fontSize": 36,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 32
      },
      {
        "id": "6FS8ROwppCHri5bRhLVtw",
        "type": "rectangle",
        "x": 3016.27207438151,
        "y": 20348.9010755751,
        "width": 341.46240234375,
        "height": 857.0294189453125,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#be4bdb",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1112243026,
        "version": 68,
        "versionNonce": 1881921806,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "JcrJUc5A08AO7QR0p2OGW",
        "type": "text",
        "x": 3061.666666666666,
        "y": 21258.159254286038,
        "width": 184,
        "height": 45,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#be4bdb",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1541703378,
        "version": 12,
        "versionNonce": 755316366,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Call stack",
        "fontSize": 36,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 32
      }
    ],
    [
      {
        "id": "LpxfWQpUEeBI5753sDKMo",
        "type": "rectangle",
        "x": 1624.5056152343745,
        "y": 20627.05282931859,
        "width": 562.000528971354,
        "height": 297.76143391927326,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#fd7e14",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1639278034,
        "version": 42,
        "versionNonce": 275326286,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "V6KO1BUfD1xKaFagK-6uR",
        "type": "line",
        "x": 1896.9710286458328,
        "y": 20631.304436577706,
        "width": 5.8414713541667425,
        "height": 293.773295084633,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#fd7e14",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "round",
        "seed": 1646337682,
        "version": 35,
        "versionNonce": 2109184082,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            5.8414713541667425,
            293.773295084633
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "EkcDlWgX7LszHXbazJv8E",
        "type": "line",
        "x": 1632.052408854166,
        "y": 20701.4015842014,
        "width": 554.038492838542,
        "height": 2.1204630533829913,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#fd7e14",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "round",
        "seed": 225070542,
        "version": 85,
        "versionNonce": 1063472206,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            554.038492838542,
            -2.1204630533829913
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "_NqZJxFJyvK0pQuBalu6f",
        "type": "text",
        "x": 1950.6164550781245,
        "y": 20642.95468478734,
        "width": 122,
        "height": 45,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#fd7e14",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1417734034,
        "version": 20,
        "versionNonce": 606266062,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Memory",
        "fontSize": 36,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 32
      },
      {
        "id": "M2ykaymIPGycNiCqwZh1a",
        "type": "text",
        "x": 1778.0190022786453,
        "y": 20572.450229220933,
        "width": 242,
        "height": 45,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#fd7e14",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1309407506,
        "version": 23,
        "versionNonce": 1306003538,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "FEC - outer()",
        "fontSize": 36,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 32
      }
    ],
    [
      {
        "id": "SoaxSYy5fNlPRwVf6yfKB",
        "type": "rectangle",
        "x": 2936.448567708333,
        "y": 25717.384860568483,
        "width": 277.81473795572947,
        "height": 120.22013346354288,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#fa5252",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1969335822,
        "version": 50,
        "versionNonce": 861004178,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "64u5XisKLkv4fi44ZE21s",
        "type": "text",
        "x": 3058.3559366861978,
        "y": 25754.994927300257,
        "width": 34,
        "height": 45,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#fa5252",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1166270290,
        "version": 3,
        "versionNonce": 1144005906,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "fn",
        "fontSize": 36,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 32
      },
      {
        "id": "bDvb6O457GPc1QPkyqGeT",
        "type": "text",
        "x": 3058.8606770833335,
        "y": 25863.93511284713,
        "width": 24,
        "height": 45,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#fa5252",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1914563854,
        "version": 25,
        "versionNonce": 14571086,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "a",
        "fontSize": 36,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 32
      }
    ],
    [
      {
        "type": "text",
        "version": 126,
        "versionNonce": 1017507414,
        "isDeleted": false,
        "id": "HRUEa8js5NpTUgHx3AbPT",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 2295.6206766764267,
        "y": 32703.994712405765,
        "strokeColor": "#000000",
        "backgroundColor": "#fa5252",
        "width": 735,
        "height": 135,
        "seed": 560045578,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 36,
        "fontFamily": 1,
        "text": "console.log('First');\nsetTimeout(() => console.log('Second'), 0);\nconsole.log('Third');",
        "baseline": 122,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "rectangle",
        "version": 184,
        "versionNonce": 1001867786,
        "isDeleted": false,
        "id": "SbgVLoOaLmKxJhH9RnuUU",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3085.5916849772084,
        "y": 32376.16100777523,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 1090.7896423339844,
        "height": 854.2427571614608,
        "seed": 671759574,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "jf3cJRuUtMr86yym2B8RA"
        ]
      },
      {
        "type": "line",
        "version": 88,
        "versionNonce": 205508490,
        "isDeleted": false,
        "id": "etJIkZ3_zjk9ur311tTlE",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3090.6978861490834,
        "y": 32559.53030098812,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 1089.3559265136719,
        "height": 4.90753173828125,
        "seed": 1016607254,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            0,
            0
          ],
          [
            1089.3559265136719,
            4.90753173828125
          ]
        ]
      },
      {
        "type": "line",
        "version": 71,
        "versionNonce": 1439241046,
        "isDeleted": false,
        "id": "NcbJOlBIZW7Y_0GWiKfzl",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3781.202646891271,
        "y": 32390.046505822105,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 5.690155029296875,
        "height": 849.9111938476562,
        "seed": 499917386,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            0,
            0
          ],
          [
            -5.690155029296875,
            849.9111938476562
          ]
        ]
      },
      {
        "type": "text",
        "version": 57,
        "versionNonce": 1341506506,
        "isDeleted": false,
        "id": "tzMUvLbZlOtu_pexUrzRi",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3261.8392435709584,
        "y": 32295.657376183433,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 454,
        "height": 45,
        "seed": 238387030,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 36,
        "fontFamily": 1,
        "text": "Global Execution Context",
        "baseline": 32,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 90,
        "versionNonce": 90671894,
        "isDeleted": false,
        "id": "sL_EQdpAfNk56eVru_ish",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3912.2786966959584,
        "y": 32448.98180855648,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 122,
        "height": 45,
        "seed": 962939146,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 36,
        "fontFamily": 1,
        "text": "Memory",
        "baseline": 32,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "rectangle",
        "version": 125,
        "versionNonce": 564469770,
        "isDeleted": false,
        "id": "v_mmolcYtE14TfQKYPXeG",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 4255.831807454422,
        "y": 32369.98811552263,
        "strokeColor": "#000000",
        "backgroundColor": "#be4bdb",
        "width": 527.6062011718749,
        "height": 857.0294189453125,
        "seed": 1899439254,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "6Yj4ZC6A6t6odzU8dIRna"
        ]
      },
      {
        "type": "text",
        "version": 69,
        "versionNonce": 1708399318,
        "isDeleted": false,
        "id": "v-JmyfucBTariWVnJpSfN",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 4428.50219726562,
        "y": 33280.056942833835,
        "strokeColor": "#000000",
        "backgroundColor": "#be4bdb",
        "width": 184,
        "height": 45,
        "seed": 1017878474,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 36,
        "fontFamily": 1,
        "text": "Call stack",
        "baseline": 32,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "rectangle",
        "version": 204,
        "versionNonce": 799392406,
        "isDeleted": false,
        "id": "SXsQpHkV2ZyvBDFOU40vs",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3080.755259195959,
        "y": 33498.06773079769,
        "strokeColor": "#000000",
        "backgroundColor": "#fa5252",
        "width": 1006.500651041667,
        "height": 353.74287923177326,
        "seed": 324163082,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 63,
        "versionNonce": 871633034,
        "isDeleted": false,
        "id": "BFl0SU1IBQVp7WWumm27n",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3080.0346374511673,
        "y": 33590.73456022477,
        "strokeColor": "#000000",
        "backgroundColor": "#fa5252",
        "width": 1017.3765055338545,
        "height": 0.5836995442659827,
        "seed": 1879598230,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            0,
            0
          ],
          [
            1017.3765055338545,
            0.5836995442659827
          ]
        ]
      },
      {
        "type": "line",
        "version": 32,
        "versionNonce": 785613398,
        "isDeleted": false,
        "id": "tXK2koDGR_tkB_8C9XWQF",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3080.38192749023,
        "y": 33692.48504850602,
        "strokeColor": "#000000",
        "backgroundColor": "#fa5252",
        "width": 1017.822265625,
        "height": 9.989827473960759,
        "seed": 589380170,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            0,
            0
          ],
          [
            1017.822265625,
            9.989827473960759
          ]
        ]
      },
      {
        "type": "line",
        "version": 71,
        "versionNonce": 228959434,
        "isDeleted": false,
        "id": "wMhdRJ75BaEqkGEh6wy3C",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3087.023773193355,
        "y": 33775.557354821125,
        "strokeColor": "#000000",
        "backgroundColor": "#fa5252",
        "width": 995.0972493489585,
        "height": 0.1668294270784827,
        "seed": 802154378,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            0,
            0
          ],
          [
            995.0972493489585,
            -0.1668294270784827
          ]
        ]
      },
      {
        "type": "line",
        "version": 47,
        "versionNonce": 2125748758,
        "isDeleted": false,
        "id": "eKEMkzJtz8dqpf6sBBlQ1",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3323.1716410318963,
        "y": 33506.155499352375,
        "strokeColor": "#000000",
        "backgroundColor": "#fa5252",
        "width": 13.697102864583485,
        "height": 351.679484049484,
        "seed": 775276694,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            0,
            0
          ],
          [
            13.697102864583485,
            351.679484049484
          ]
        ]
      },
      {
        "type": "line",
        "version": 29,
        "versionNonce": 796172554,
        "isDeleted": false,
        "id": "1cyl66PIOg7uRyWpxnxAW",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3710.9139506022093,
        "y": 33496.526593102375,
        "strokeColor": "#000000",
        "backgroundColor": "#fa5252",
        "width": 8.603312174479015,
        "height": 366.7584228515625,
        "seed": 1772060746,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            0,
            0
          ],
          [
            8.603312174479015,
            366.7584228515625
          ]
        ]
      },
      {
        "type": "text",
        "version": 23,
        "versionNonce": 1174358486,
        "isDeleted": false,
        "id": "sBaX0kVCBUNg4GIQxrKaL",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3353.718109130855,
        "y": 33428.28151660498,
        "strokeColor": "#000000",
        "backgroundColor": "#fa5252",
        "width": 306,
        "height": 45,
        "seed": 1671427478,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 36,
        "fontFamily": 1,
        "text": "Web Browser API",
        "baseline": 32,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "rectangle",
        "version": 62,
        "versionNonce": 779748682,
        "isDeleted": false,
        "id": "LMLgHeErlFErXyudd1vDJ",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 4186.248219807938,
        "y": 33490.79010221696,
        "strokeColor": "#000000",
        "backgroundColor": "#4c6ef5",
        "width": 689.3892415364589,
        "height": 363.99169921875,
        "seed": 2638410,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "UBzguuxn0C_LZQWouRuO4",
          "DfDF3bIxlnycQbMOJZWYR"
        ]
      },
      {
        "type": "line",
        "version": 56,
        "versionNonce": 1925927318,
        "isDeleted": false,
        "id": "W-raTEBNSPJ48MdJu2i31",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 4379.98397827148,
        "y": 33492.9936748081,
        "strokeColor": "#000000",
        "backgroundColor": "#4c6ef5",
        "width": 20.00264485677053,
        "height": 374.4742838541715,
        "seed": 116200970,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            0,
            0
          ],
          [
            20.00264485677053,
            374.4742838541715
          ]
        ]
      },
      {
        "type": "line",
        "version": 43,
        "versionNonce": 711905674,
        "isDeleted": false,
        "id": "E2C5wvvvl7g9YCs19Mj8c",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 4641.52694702148,
        "y": 33502.09971321956,
        "strokeColor": "#000000",
        "backgroundColor": "#4c6ef5",
        "width": 9.30399576822947,
        "height": 363.1998697916715,
        "seed": 1145396298,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            0,
            0
          ],
          [
            9.30399576822947,
            363.1998697916715
          ]
        ]
      },
      {
        "type": "text",
        "version": 18,
        "versionNonce": 1989112150,
        "isDeleted": false,
        "id": "3KRrz4WAbEVlM3ewm0Mru",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 4290.899912516272,
        "y": 33431.23338021175,
        "strokeColor": "#000000",
        "backgroundColor": "#4c6ef5",
        "width": 276,
        "height": 45,
        "seed": 1214914134,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 36,
        "fontFamily": 1,
        "text": "CallBack Queue",
        "baseline": 32,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "ellipse",
        "version": 146,
        "versionNonce": 1935119318,
        "isDeleted": false,
        "id": "zpyUGZzmM9-ogAy5DmeyH",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 4100.890146891272,
        "y": 33296.04624642269,
        "strokeColor": "#000000",
        "backgroundColor": "#40c057",
        "width": 117.95796712239553,
        "height": 82.69449869792152,
        "seed": 1167689162,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "UBzguuxn0C_LZQWouRuO4",
          "6Yj4ZC6A6t6odzU8dIRna",
          "jf3cJRuUtMr86yym2B8RA",
          "DfDF3bIxlnycQbMOJZWYR"
        ]
      },
      {
        "type": "arrow",
        "version": 36,
        "versionNonce": 629709642,
        "isDeleted": false,
        "id": "UBzguuxn0C_LZQWouRuO4",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 4222.00057983398,
        "y": 33464.01662402685,
        "strokeColor": "#000000",
        "backgroundColor": "#40c057",
        "width": 31.66768391927053,
        "height": 79.06229654947674,
        "seed": 1364265814,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": {
          "elementId": "LMLgHeErlFErXyudd1vDJ",
          "focus": -0.5395743379046516,
          "gap": 26.773478190109017
        },
        "endBinding": {
          "elementId": "zpyUGZzmM9-ogAy5DmeyH",
          "focus": -0.18631560663762162,
          "gap": 11.336090782516912
        },
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "points": [
          [
            0,
            0
          ],
          [
            -31.66768391927053,
            -79.06229654947674
          ]
        ]
      },
      {
        "type": "arrow",
        "version": 30,
        "versionNonce": 1372576662,
        "isDeleted": false,
        "id": "6Yj4ZC6A6t6odzU8dIRna",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 4183.633066813147,
        "y": 33291.33453581071,
        "strokeColor": "#000000",
        "backgroundColor": "#40c057",
        "width": 64.462890625,
        "height": 45.59244791667152,
        "seed": 2063155670,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": {
          "elementId": "zpyUGZzmM9-ogAy5DmeyH",
          "focus": -0.4980368638524117,
          "gap": 7.886763984849438
        },
        "endBinding": {
          "elementId": "v_mmolcYtE14TfQKYPXeG",
          "focus": -0.4148779075703752,
          "gap": 18.724553426092825
        },
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "points": [
          [
            0,
            0
          ],
          [
            64.462890625,
            -45.59244791667152
          ]
        ]
      },
      {
        "type": "arrow",
        "version": 28,
        "versionNonce": 1119692682,
        "isDeleted": false,
        "id": "jf3cJRuUtMr86yym2B8RA",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 4207.702484130855,
        "y": 33236.50360319352,
        "strokeColor": "#000000",
        "backgroundColor": "#40c057",
        "width": 49.41670735677053,
        "height": 44.3475341796875,
        "seed": 1457215638,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": {
          "elementId": "SbgVLoOaLmKxJhH9RnuUU",
          "focus": -1.0373218457381956,
          "gap": 31.321156819662065
        },
        "endBinding": {
          "elementId": "zpyUGZzmM9-ogAy5DmeyH",
          "focus": -0.8630054033582389,
          "gap": 15.207729239820708
        },
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "points": [
          [
            0,
            0
          ],
          [
            -49.41670735677053,
            44.3475341796875
          ]
        ]
      },
      {
        "type": "arrow",
        "version": 35,
        "versionNonce": 2074622806,
        "isDeleted": false,
        "id": "DfDF3bIxlnycQbMOJZWYR",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 4153.451792399084,
        "y": 33394.19586393571,
        "strokeColor": "#000000",
        "backgroundColor": "#40c057",
        "width": 35.035400390625,
        "height": 77.66621907551598,
        "seed": 1247771158,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": {
          "elementId": "zpyUGZzmM9-ogAy5DmeyH",
          "focus": 0.5179768668436782,
          "gap": 15.661861518027777
        },
        "endBinding": {
          "elementId": "LMLgHeErlFErXyudd1vDJ",
          "focus": -0.5900243214012153,
          "gap": 18.928019205734017
        },
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "points": [
          [
            0,
            0
          ],
          [
            35.035400390625,
            77.66621907551598
          ]
        ]
      },
      {
        "type": "text",
        "version": 85,
        "versionNonce": 1850874826,
        "isDeleted": false,
        "id": "Gl0Odyo2OELANHCFjPvE3",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 4059.459279378251,
        "y": 33317.7739075555,
        "strokeColor": "#000000",
        "backgroundColor": "#40c057",
        "width": 197,
        "height": 45,
        "seed": 1728523530,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 36,
        "fontFamily": 1,
        "text": "Event Loop",
        "baseline": 32,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "rectangle",
        "version": 117,
        "versionNonce": 448246550,
        "isDeleted": false,
        "id": "jtvEA7RYhmnu7mPHZcQ4Y",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 4930.270843505855,
        "y": 32394.176332685707,
        "strokeColor": "#000000",
        "backgroundColor": "#40c057",
        "width": 522.652994791667,
        "height": 1416.9389851888009,
        "seed": 1070658134,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 76,
        "versionNonce": 541095946,
        "isDeleted": false,
        "id": "scBdfIQEOHpNKWz62F_W0",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5079.064381917313,
        "y": 32304.785931481285,
        "strokeColor": "#000000",
        "backgroundColor": "#40c057",
        "width": 196.21777343750017,
        "height": 71.78699028201225,
        "seed": 1267257034,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 57.42959222560979,
        "fontFamily": 1,
        "text": "console",
        "baseline": 50.786990282012255,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 8,
        "versionNonce": 1949647574,
        "isDeleted": false,
        "id": "vd3faoQfVjY6ohyrWN7L5",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3160.7902526855423,
        "y": 33524.80719206071,
        "strokeColor": "#000000",
        "backgroundColor": "#40c057",
        "width": 90,
        "height": 45,
        "seed": 1420366410,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 36,
        "fontFamily": 1,
        "text": "Name",
        "baseline": 32,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 44,
        "versionNonce": 1193360458,
        "isDeleted": false,
        "id": "GFFF_-RBJc82FKUDF0Q93",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3365.4887390136673,
        "y": 33527.749493493,
        "strokeColor": "#000000",
        "backgroundColor": "#40c057",
        "width": 303,
        "height": 45,
        "seed": 645725834,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 36,
        "fontFamily": 1,
        "text": "Callback Function",
        "baseline": 32,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 51,
        "versionNonce": 616032918,
        "isDeleted": false,
        "id": "I4O4z61rJQKGGQFbINnLp",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3772.000986735022,
        "y": 33521.845359378414,
        "strokeColor": "#000000",
        "backgroundColor": "#40c057",
        "width": 248,
        "height": 45,
        "seed": 1533983498,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 36,
        "fontFamily": 1,
        "text": " is completed?",
        "baseline": 32,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "rectangle",
        "version": 61,
        "versionNonce": 1278044298,
        "isDeleted": false,
        "id": "35AcPDcA6GqdOCDMlKNti",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 4262.418467203772,
        "y": 33106.19649463232,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 519.7892252604161,
        "height": 114.08477783203125,
        "seed": 3179594,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 15,
        "versionNonce": 1547086422,
        "isDeleted": false,
        "id": "oOPl3txc_dgkyLX3_OjBg",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 4340.859222412105,
        "y": 33133.54854541357,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 181,
        "height": 45,
        "seed": 594462102,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 36,
        "fontFamily": 1,
        "text": "console.log",
        "baseline": 32,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "rectangle",
        "version": 98,
        "versionNonce": 389938378,
        "isDeleted": false,
        "id": "vYtLJhxXCwvjPSasK2G5W",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3145.49657185872,
        "y": 32673.431978437668,
        "strokeColor": "#000000",
        "backgroundColor": "#fd7e14",
        "width": 562.000528971354,
        "height": 297.76143391927326,
        "seed": 1279092554,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 91,
        "versionNonce": 436765206,
        "isDeleted": false,
        "id": "Ih3loCuTX_hN9ehJUsCyY",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3417.961985270178,
        "y": 32677.683585696777,
        "strokeColor": "#000000",
        "backgroundColor": "#fd7e14",
        "width": 5.8414713541667425,
        "height": 293.773295084633,
        "seed": 774310486,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            0,
            0
          ],
          [
            5.8414713541667425,
            293.773295084633
          ]
        ]
      },
      {
        "type": "line",
        "version": 141,
        "versionNonce": 315357450,
        "isDeleted": false,
        "id": "35STvNS8qjZ2Och7P8tEb",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3153.043365478511,
        "y": 32747.78073332048,
        "strokeColor": "#000000",
        "backgroundColor": "#fd7e14",
        "width": 554.038492838542,
        "height": 2.1204630533829913,
        "seed": 1936059914,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            0,
            0
          ],
          [
            554.038492838542,
            -2.1204630533829913
          ]
        ]
      },
      {
        "type": "text",
        "version": 76,
        "versionNonce": 1759801814,
        "isDeleted": false,
        "id": "_ewik8nl-fwiu-3AyOspe",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3471.60741170247,
        "y": 32689.333833906418,
        "strokeColor": "#000000",
        "backgroundColor": "#fd7e14",
        "width": 122,
        "height": 45,
        "seed": 1354715030,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 36,
        "fontFamily": 1,
        "text": "Memory",
        "baseline": 32,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 95,
        "versionNonce": 804281674,
        "isDeleted": false,
        "id": "-1DYV4VI2m4RtCHTucSWK",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3299.0099589029905,
        "y": 32618.82937834001,
        "strokeColor": "#000000",
        "backgroundColor": "#fd7e14",
        "width": 327,
        "height": 45,
        "seed": 424647882,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 36,
        "fontFamily": 1,
        "text": "FEC - console.log()",
        "baseline": 32,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "arrow",
        "version": 40,
        "versionNonce": 450984342,
        "isDeleted": false,
        "id": "xWL0hIMMD7VrCk13FvVvm",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3327.612152099605,
        "y": 32832.48179329769,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 1552.569173177083,
        "height": 277.035013834633,
        "seed": 908951434,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "points": [
          [
            0,
            0
          ],
          [
            1552.569173177083,
            -277.035013834633
          ]
        ]
      },
      {
        "type": "text",
        "version": 9,
        "versionNonce": 1784949130,
        "isDeleted": false,
        "id": "PcTcC1UlIdhigT0fPF21c",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5013.23348999023,
        "y": 32478.74782519873,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 84,
        "height": 45,
        "seed": 473669578,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 36,
        "fontFamily": 1,
        "text": "First",
        "baseline": 32,
        "textAlign": "left",
        "verticalAlign": "top"
      }
    ]
  ]
}